[
  {
    "_class": "com.selind.issuemanagementsystem.entity.Project",
    "projectCode" : "IM",
    "projectName": "Issue Management Project"
  },
  {
    "_class": "com.selind.issuemanagementsystem.entity.Project",
    "projectCode" : "ERP-S",
    "projectName": "ERP Project for Sales"
  },
  {
    "_class": "com.selind.issuemanagementsystem.entity.Project",
    "projectCode" : "CRM-S",
    "projectName": "CRM Project for Sales"
  }
]